ManifestFileVersion: 0
CRC: 1503203781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f314ff91711a9a352c3ed7cfb9f7ea4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52e38a3098f97f1133dcc9ace733f39e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Res/Main/Sphere.prefab
- Assets/Res/Main/Cube.prefab
Dependencies: []
