ManifestFileVersion: 0
CRC: 3002563918
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 3dobj
      Dependencies: {}
    Info_1:
      Name: imge
      Dependencies: {}
    Info_2:
      Name: image1.assetbundle
      Dependencies:
        Dependency_0: 4kred.assetbundle
    Info_3:
      Name: image2.assetbundle
      Dependencies:
        Dependency_0: 4kred.assetbundle
    Info_4:
      Name: 4kred.assetbundle
      Dependencies: {}
    Info_5:
      Name: sphere
      Dependencies:
        Dependency_0: spheremat
    Info_6:
      Name: spheremat
      Dependencies:
        Dependency_0: 4kred.assetbundle
