ManifestFileVersion: 0
CRC: 996873700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3806c34fffe7e9e51640a4f2bdd6718f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a16e9f0b12709b416b604a287ae900b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/DepDemo/Image1.prefab
Dependencies:
- E:/GitProject/MCommonCompl/Assetbundle/Demo/AssetbundleDemo/Assets/StreamingAssets/AssetBundle/4kred.assetbundle
