ManifestFileVersion: 0
CRC: 1494171860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47262972f3e2f1bb3ed6560c39b14d70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Res/DepDemo/Sphere.prefab
Dependencies:
- E:/GitProject/MCommonCompl/Assetbundle/Demo/AssetbundleDemo/Assets/StreamingAssets/AssetBundle/spheremat
